{
  "name": "keplerjs",
  "version": "1.3.0",
  "description": "The open source full-stack geosocial network platform",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Keplerjs/Kepler.git"
  },
  "scripts": {
    "start": "meteor",
    "publish_packages": "cd private && ./publish_packages.sh"
  },
  "keywords": [
    "social-network",
    "social",
    "osm",
    "overpass",
    "geosocial",
    "platform",
    "leaflet",
    "mapping"
  ],
  "author": {
    "name": "Stefano Cudini",
    "email": "stefano.cudini@gmail.com",
    "url": "http://labs.easyblog.it/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Keplerjs/Kepler/issues"
  },
  "homepage": "http://keplerjs.io",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "bcrypt": "^1.0.3",
    "core-js": "^2.5.4",
    "meteor-node-stubs": "^0.3.3",
    "simple-statistics": "^5.3.1"
  }
}
